NEXT_PUBLIC_SUPABASE_URL=https://eqhldzwiymtcyxyxezos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaGxkendpeW10Y3l4eXhlem9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDgwODAsImV4cCI6MjA3MzkyNDA4MH0.sBH2qCvjzlRdJnvl950RaX4N9kg7QvOqPyiAu4pTQUU
SUPABASE_ACCESS_TOKEN=sbp_add2774a33a1381be3415e63f2a7c60d3b031d6e
SUPABASE_PROJECT_ID=eqhldzwiymtcyxyxezos
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaGxkendpeW10Y3l4eXhlem9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0ODA4MCwiZXhwIjoyMDczOTI0MDgwfQ.Okz-XJ5MUSYHHd1tNJUiK6D2r4g4-j8hqjF3OGV6ZVo

:# WEBHOOK URLs 
# Server-side only webhook URLs
GET_ROLEPLAY_RESPONSE_WEBHOOK_URL=https://auto2.elyandas.com/webhook/roleplay-v1
GET_EXERCISE_CHECK_WEBHOOK_URL=https://auto2.elyandas.com/webhook/exercise-check
GET_ROLEPLAY_ASSESMENT_WEBHOOK_URL=https://auto2.elyandas.com/webhook/roleplay-assesment
GET_GEN_EXERCISE_WEBHOOK_URL=https://auto2.elyandas.com/webhook/gen-exercise
NEXT_PUBLIC_SAVE_HIGHLIGHTS_WEBHOOK_URL=https://auto2.elyandas.com/webhook/save-process-highlight-v1
NEXT_PUBLIC_GET_FEEDBACK_WEBHOOK_URL=https://auto2.elyandas.com/webhook/journal-feedback-v1
